[Sugoi]
; Should point to the base Sugoi directory (it has the folder Code in it)
Directory=D:\SugoiV6
; You can probably up this to over 500, 100 is low for a sane default
Batch=100
; Don't change this unless you need to
Server=http://localhost:14366/
; Whether Sugoi uses CUDA to run on GPU, see the readme!!
; [true/false], default false
CUDA=false
; Increase this if for some reason Sugoi takes > 60 seconds to start
Retries=30

[Whisper]
; Whisper handles the transcription, there's two options available
; stable-ts is slower but more accurate subtitle placement
; faster-whisper is a lot faster and uses less resources (especially VRAM)
Type=stable-ts
; Valid Whisper models, I would choose one of these:
; small, medium, large-v2
; Medium is the most stable, large-v2 is the best but can have hallucination issues, small is meh
; I highly suggest changing the model depending on the file, they can all vary a lot depending on
; what they're given
Model=medium
; Whether Whisper uses CUDA to run on GPU, see the readme!!
; [true/false], default false
CUDA=false
; Set language code to whatever you're translating, default is Japanese
Language=ja
; VAD filters out speechless parts of the file, sometimes it helps sometimes it doesn't
; Only affects faster-whisper
; [true/false], default true
VAD=true
; Disabling condition on previous text can help the large model not hallucinate
; On by default because it can improve the transcription
; [true/false], default true
ConditionOnPreviousText=true


; Everything below here you probably can ignore
[Settings]
; Sub style
SubFont=Trebuchet MS
SubSize=18
SubPrimaryColor=&Hffffff
SubSecondaryColor=&Hffffff
SubBold=0
SubItalic=0
SubOutline=2
SubShadow=0
SubMarginV=15